import java.io.*;
import java.util.Stack;

public class Main{
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringBuilder sb = new StringBuilder();
        
        while(true){  
            String str = br.readLine();
            if(str.equals(".")){
                break; 
            }
            
            Stack<Character> st = new Stack<Character>();
            boolean isBalanced = true;  
            
            for(int i=0; i<str.length(); i++){
                char c = str.charAt(i);
                
                if(c=='(' || c=='['){
                    st.push(c);
                } else if(c==')'){
                    if(st.isEmpty() || st.peek()!='('){
                        isBalanced = false;
                        break;
                    } else {
                        st.pop();
                    }
                } else if(c==']'){
                    if(st.isEmpty() || st.peek()!='['){
                        isBalanced = false;
                        break;
                    } else {
                        st.pop();
                    }
                }
            }
            
            if(!st.isEmpty()) {
                isBalanced = false;  
            }
            
            if(isBalanced) {
                sb.append("yes").append('\n');
            } else {
                sb.append("no").append('\n');
            }
        }
        
        System.out.println(sb.toString());  
    }
}
